@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 0;
}

:root {
    --slantedText: "Grand Hotel", cursive;
    --primaryText: "Catamaran", sans-serif;
    --primaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark: #323a35;
    --mainWhite: rgb(235, 236, 245);
    --mainGrey: #e5e5e5;
    --mainTransition: all 0.3s ease-in-out;
    --letterSpacing: 0.5rem;
}

body {
    font-family: var(--primaryText);
    line-height: 1.5;
}


/* helper / utility classes */

a {
    text-decoration: none;
}

.text-white {
    color: var(--mainWhite);
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primaryColor)
}


/* clearfix */

.clearfix::after,
.clearfix::before {
    content: '';
    clear: both;
    display: table;
}


/* globals */

.section-center {
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
}

.section-subtitle {
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}

.section-title {
    font-size: 2rem;
    text-transform: uppercase;
}


/* nav-button */

.nav-btn {
    font-size: 2rem;
    margin: 1.3rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;
    animation: nav-btn 2s ease-in-out infinite;
    color: var(--primaryColor);
}

.nav-btn>span>i {}

@keyframes nav-btn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}


/* navbar */

.navbar {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--mainGrey);
    font-size: 2rem;
    transition: var(--mainTransition);
    width: 50%;
    transform: translateX(-110%);
}

.nav-close {
    padding: 1rem 2rem 0.5rem 2rem;
    cursor: pointer;
    transition: var(--mainTransition);
    display: block
}

.nav-close>i:hover {
    transform: rotate(60deg);
    color: var(--primaryColor);
}

.nav-items {
    list-style: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
    background: linear-gradient(var(--mainDark), var(--mainDark));
}

.nav-item {
    display: block;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}

.nav-item:hover {
    color: var(--mainWhite);
    transform: translateX(5px);
}

@media screen and (min-width:576px) {
    .navbar {
        width: 40%;
    }
}

@media screen and (min-width:768px) {
    .navbar {
        width: 30%;
    }
}

@media screen and (min-width:992px) {
    .navbar {
        width: 20%;
    }
}

.showNav {
    transform: translateX(0)
}


/* header */

header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
}

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: var(--letterSpacing);
}

.banner-subtitle {
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    animation: banner-subtitle 5s ease-in-out 1;
}

.banner-title {
    color: var(--mainWhite);
    text-transform: uppercase;
    font-size: 3.2rem;
    margin-top: 2.5rem;
    line-height: 1.3;
    animation: banner-title 5s ease-in-out 1;
}

.main-btn,
.banner-btn {
    display: inline-block;
    text-transform: uppercase;
    padding: 0.8rem 1.2rem;
    margin-top: 2rem;
    background-color: var(--primaryColor);
    color: var(--mainDark);
    font-weight: bold;
    outline: 4px solid var(--primaryColor);
    outline-offset: 4px;
    cursor: pointer;
    transition: var(--mainTransition);
}

.main-btn:hover,
.banner-btn:hover {
    color: var(--mainWhite);
    opacity: 0.7;
}

.banner-btn {
    padding: 1.2rem 1.5rem;
    animation: banner-btn 3s ease-in-out 1;
}


/* header animation */

@keyframes banner-btn {
    0% {
        transform: scale(2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes banner-subtitle {
    0% {
        transform: translateX(80rem);
    }
    50% {
        transform: translateX(-40rem);
    }
    75% {
        transform: translateX(10rem);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes banner-title {
    0% {
        transform: translateX(-80rem);
    }
    50% {
        transform: translateX(40rem);
    }
    75% {
        transform: translateX(-10rem);
    }
    100% {
        transform: translateX(0);
    }
}


/* end header */


/* content-divider */

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--primaryColor), var(--secondaryColor), var(--primaryColor));
}


/* skills section */

.skills {
    background: var(--mainGrey);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--mainTransition);
}

.skil-icon {
    font-size: 2.5rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    transition: var(--mainTransition);
}

.skill-title {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    color: var(--primaryColor);
    font-weight: bold;
    margin-bottom: 1.5rem;
    transition: var(--mainTransition);
}

.skill-text {
    max-width: 16rem;
    margin: 0 auto;
}

.skill:hover {
    background: var(--primaryColor);
}

.skill:hover .skill-title {
    color: var(--mainWhite);
}

.skill:hover .skil-icon {
    transform: translateY(-5px);
}


/* media query realtive */

@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}


/* end skills section */


/* about */

.about-img,
.about-info {
    padding: 2rem 0;
}

.about-image-container {
    background: var(--primaryColor);
    border: 0.5rem solid var(--primaryColor);
    border-radius: 0.6rem;
    overflow: hidden;
}

.about-picture {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}

.about-image-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.3);
}

.about-text {
    margin: 1rem 0;
    max-width: 26rem;
}

@media screen and (min-width: 992px) {
    .about-img,
    .about-info {
        float: left;
        width: 50%;
        padding: 2rem;
    }
}


/* end about */


/* product section */

.products {
    background: var(--mainDark);
}

.product-info,
.product-inventory {
    padding: 2rem 0;
}

.product-text {
    margin: 1rem 0;
    max-width: 26rem;
}

.product-img {
    display: block;
    width: 100%;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}

.product {
    padding: 2rem 0;
}

.product-title {
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.product-price {
    color: var(--primaryColor);
    letter-spacing: var(--letterSpacing);
    font-family: var(--slantedText);
}

@media screen and (min-width: 768px) {
    .product {
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .product-info {
        padding: 2rem 1rem;
    }
}

@media screen and (min-width: 992px) {
    .product {
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px) {
    .product-info {
        float: left;
        width: 30%;
    }
    .product-inventory {
        float: left;
        width: 70%;
    }
}

.product {
    padding: 1.5rem 1rem 0 1rem;
}


/* end product section */


/* contact section */

.contacts {
    padding-top: 2rem;
}

.contact-item {
    margin-bottom: 3rem;
}

.contact-title {
    font-family: var(--slantedText);
    color: var(--primaryColor);
    letter-spacing: calc(var(--letterSpacing) * 2);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
}

.contact-text {
    text-transform: uppercase;
}

.form-control {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    font-weight: bold;
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size: 0.85rem;
}

.form-control::placeholder {
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    color: var(--primaryColor);
}

@media screen and (min-width: 992px) {
    .form-info,
    .contact-form {
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info {
        padding-top: 5rem;
    }
}


/* end contact section */


/* services-section */

.services {
    background: var(--mainGrey);
}

.services-title {
    padding-top: 2rem;
}

.services-image-container {
    width: 100%;
    display: block;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-container {
    margin-top: 2rem;
    border: 0.3rem solid var(--primaryColor);
    border-radius: 1rem;
    padding: 0.3rem;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.card-info {
    background: var(--primaryColor);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align: center;
    font-size: 1.3rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
    padding: 2rem 0 1rem 0;
}

.card-info-btn {
    display: inline-block;
    margin-top: 1rem;
    letter-spacing: 0;
    color: var(--primaryColor);
    background: var(--mainWhite);
    padding: 0.8rem 1.3rem;
    font-size: 1rem;
    border-radius: 1rem;
    transition: var(--mainTransition);
    border: 0.2rem solid var(--mainWhite);
}

.card-info-btn:hover {
    background: var(--primaryColor);
    color: var(--mainWhite);
    transform: translateY(-5px);
}

.image-card {
    position: relative;
}

.card-icon {
    font-size: 2rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    background: var(--secondaryColor);
    border-radius: 50%;
    padding: 0.25rem 0.6rem;
    border: 0.3rem solid var(--primaryColor);
    transform: translate(-50%, 50%);
    color: var(--mainDark);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    transition: var(--mainTransition);
}

.card-icon:hover {
    transform: translateY(-2px);
    color: var(--mainWhite);
}

@media screen and (min-width:768px) {
    .card-container {
        float: left;
        width: 45%;
        margin: 2.5%;
    }
}

@media screen and (min-width:992px) {
    .card-container {
        float: left;
        width: 30%;
        margin: 1.5%;
    }
}


/* end services-section */


/* footer section */

.footer {
    background: var(--mainDark);
    text-align: center;
}

.social-icon {
    font-size: 1.3rem;
}

.social-icon>a>i {
    color: white;
    padding: 0 1rem;
    transition: var(--mainTransition);
}

.social-icon>a>i:hover {
    color: var(--primaryColor);
    transform: translateY(-5px);
}

.footer-info {
    margin-top: 1rem;
    color: var(--mainWhite);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}

.footer-info>p>span {
    color: var(--primaryColor);
}


/* end footer section */